# Audora-backend

./: .editorconfig  .gitignore  Audora.sln  README.md
Others/: Audora Features.rtf  Audora Use Cases.rtf  Audora_2025-04-18T16_08_25.427Z.dbml  Audora_2025-04-18T16_08_36.476Z.json  New Text Document.dbml  Untitled Diagram_2025-04-18T10_59_06.418Z.json  db.sql  ~$dora Use Cases.rtf
src/Audora.Api/: ApiEndpoints.cs  Audora.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
src/Audora.Api/Controllers/: ApiController.cs  EpisodeController.cs  FollowController.cs  PodcastController.cs  ReactionController.cs  SearchController.cs
src/Audora.Api/Properties/: launchSettings.json
src/Audora.Application/: Audora.Application.csproj  DependencyInjection.cs
src/Audora.Application/Common/: Extensions.cs
src/Audora.Application/Search/: SearchFilter.cs  (+3 more)
src/Audora.Contracts/: Audora.Contracts.csproj
src/Audora.Contracts/Analytics/Requests/: UpdatePodcastStatRequest.cs
src/Audora.Contracts/Analytics/Responses/: EpisodeAnalyticsResponse.cs  PodcastAnalyticsResponse.cs
src/Audora.Contracts/Comments/Responses/: CommentResponse.cs  CommentsResponse.cs
src/Audora.Contracts/Common/: PagedResponse.cs
src/Audora.Contracts/Common/Search/Requests/: SearchRequest.cs
src/Audora.Contracts/Common/Search/Responses/: SearchResponse.cs
src/Audora.Contracts/Episodes/: CreateEpisodeRequest.cs
src/Audora.Contracts/Episodes/Requests/: CreateEpisodeRequest.cs  UpdateEpisodeRequest.cs
src/Audora.Contracts/Episodes/Responses/: EpisodeResponse.cs  EpisodesResponse.cs  EpisodesSummaryResponse.cs
src/Audora.Contracts/PlaybackSessions/Requests/: MarkSessionProgressRequest.cs
src/Audora.Contracts/PlaybackSessions/Responses/: CreateSessionResponse.cs
src/Audora.Contracts/Playlists/Responses/: PlaylistResponse.cs
src/Audora.Contracts/Podcasts/Requests/: CreatePodcastRequest.cs  UpdatePodcastRequest.cs
src/Audora.Contracts/Podcasts/Responses/: PodcastResponse.cs  PodcastsResponse.cs
src/Audora.Contracts/Reactions/Responses/: EngagementStatResponse.cs  EpisodeReactionsResponse.cs  ListenerEntityReactionResponse.cs  ListenerReactionResponse.cs
src/Audora.Contracts/Users/Responses/: UserResponse.cs
src/Audora.Infrastructure/: ApplicationDbContext.cs  Audora.Infrastructure.csproj  DependencyInjection.cs
(+134 files in other folders)
